# Toggle logging of redux changes
REDUX_LOGGING='not-enabled'

# Toggle bluetooth listening. This may be useful when testing in emulator.
BLUETOOTH_LISTENING='enabled'

# Toggle logging of BLE beacons:
# + enabled -- report parsed Flare beacons in logs
# + verbose -- report all/unparsed beacons in logs
# + not-enabled (or anything else really) -- no BLE logging at all
BLUETOOTH_BEACON_LOGGING='not-enabled'

# Identify the back end to communicate with:
# 1. Production:
API_URL=https://app.flarejewelry.co/api
# 2. Mike at work:
#API_URL=http://192.168.135.236/api
# 3. Mike at home:
#API_URL=http://192.168.86.26/api
